[gd_scene load_steps=6 format=3 uid="uid://bom8hn2ppvbhg"]

[ext_resource type="Script" path="res://floor.gd" id="1_kkeid"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7ffyk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eeadv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oyj70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8loq"]
size = Vector2(1932, 20)

[node name="Floor" type="StaticBody2D"]
material = SubResource("CanvasItemMaterial_7ffyk")
position = Vector2(0, 1080)
physics_material_override = SubResource("PhysicsMaterial_eeadv")
script = ExtResource("1_kkeid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("CanvasItemMaterial_oyj70")
position = Vector2(956, 0)
shape = SubResource("RectangleShape2D_l8loq")
