[gd_scene load_steps=8 format=3 uid="uid://c2g4nnj1u0loh"]

[ext_resource type="PackedScene" uid="uid://bom8hn2ppvbhg" path="res://floor.tscn" id="1_8ve7a"]
[ext_resource type="Script" path="res://main.gd" id="1_43x8f"]
[ext_resource type="PackedScene" uid="uid://q2ct8o401700" path="res://player.tscn" id="2_ccdvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m3um"]
size = Vector2(408, 35)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m4o4t"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_7t24d"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ahs0"]
gradient = SubResource("Gradient_7t24d")

[node name="TileMap" type="TileMap"]
format = 2
script = ExtResource("1_43x8f")

[node name="Floor" parent="." instance=ExtResource("1_8ve7a")]

[node name="Player" parent="." instance=ExtResource("2_ccdvt")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(0, -300)
remote_path = NodePath("../../Camera2D")

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(1028, 922)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(146, -5.5)
shape = SubResource("RectangleShape2D_7m3um")

[node name="TextureRect" type="TextureRect" parent="platform"]
material = SubResource("CanvasItemMaterial_m4o4t")
offset_left = -62.0
offset_top = -25.0
offset_right = 350.0
offset_bottom = 15.0
texture = SubResource("GradientTexture1D_2ahs0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(913, 380)
limit_left = 0
limit_right = 1920
