[gd_scene load_steps=13 format=3 uid="uid://q2ct8o401700"]

[ext_resource type="Script" path="res://player.gd" id="1_v2q45"]
[ext_resource type="Texture2D" uid="uid://bjyisamcgbs63" path="res://assets/jumping.png" id="3_ihevx"]
[ext_resource type="Texture2D" uid="uid://bp8d4wyiixv2d" path="res://assets/landing.png" id="4_2xrem"]
[ext_resource type="Texture2D" uid="uid://hiwjmx7rcdym" path="res://assets/sprites.png" id="6_x65xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0231j"]
size = Vector2(92.0092, 123.142)

[sub_resource type="AtlasTexture" id="AtlasTexture_r71tk"]
atlas = ExtResource("6_x65xp")
region = Rect2(0, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yvjx"]
atlas = ExtResource("6_x65xp")
region = Rect2(618, 0, 206, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_risy4"]
atlas = ExtResource("6_x65xp")
region = Rect2(0, 0, 300, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eih6"]
atlas = ExtResource("6_x65xp")
region = Rect2(300, 0, 300, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_38by6"]
atlas = ExtResource("6_x65xp")
region = Rect2(618, 0, 206, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8st0y"]
atlas = ExtResource("6_x65xp")
region = Rect2(855, 0, 285, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcalr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2xrem")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r71tk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ihevx")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yvjx")
}],
"loop": true,
"name": &"readyjump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_risy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eih6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38by6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8st0y")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(913, 680)
script = ExtResource("1_v2q45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-35, 14)
rotation = 3.14159
shape = SubResource("RectangleShape2D_0231j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-38, -9)
scale = Vector2(0.44, 0.44)
sprite_frames = SubResource("SpriteFrames_pcalr")
animation = &"readyjump"
autoplay = "run"

[node name="JumpTimer" type="Timer" parent="."]
