[gd_scene load_steps=8 format=3 uid="uid://q2ct8o401700"]

[ext_resource type="Texture2D" uid="uid://dvfysefwl8krm" path="res://assets/standing.png" id="1_4bc27"]
[ext_resource type="Script" path="res://player.gd" id="1_v2q45"]
[ext_resource type="Texture2D" uid="uid://c1cktri1jtvpk" path="res://assets/ready.png" id="2_vo07k"]
[ext_resource type="Texture2D" uid="uid://bjyisamcgbs63" path="res://assets/jumping.png" id="3_ihevx"]
[ext_resource type="Texture2D" uid="uid://bp8d4wyiixv2d" path="res://assets/landing.png" id="4_2xrem"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1yd6d"]
animations = [{
"frames": [{
"duration": 7.0,
"texture": ExtResource("3_ihevx")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4bc27")
}, {
"duration": 1.5,
"texture": ExtResource("2_vo07k")
}, {
"duration": 1.0,
"texture": ExtResource("4_2xrem")
}, {
"duration": 1.0,
"texture": ExtResource("3_ihevx")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("1_4bc27")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0231j"]
size = Vector2(92.0092, 123.142)

[node name="Player" type="CharacterBody2D"]
position = Vector2(913, 680)
script = ExtResource("1_v2q45")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-35, 6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1yd6d")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-35, 14)
rotation = 3.14159
shape = SubResource("RectangleShape2D_0231j")
