[gd_scene load_steps=3 format=3 uid="uid://3ps5yqvspq0e"]

[ext_resource type="Texture2D" uid="uid://cd21vr6274p2y" path="res://assets/spikes.png" id="1_fn7we"]
[ext_resource type="PackedScene" uid="uid://bch3hgc0o1pwp" path="res://hitbox.tscn" id="2_c2gkm"]

[node name="spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_fn7we")

[node name="Hitbox" parent="." instance=ExtResource("2_c2gkm")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-7, 7, -7, 5, -6, 5, -6, 3, -5, 3, -5, 1, -4, 1, -4, 3, -3, 3, -3, 5, -2, 5, 1, 5, 2, 5, 2, 3, 3, 3, 3, 1, 4, 1, 4, 3, 5, 3, 5, 5, 6, 5, 6, 7)
