[gd_scene load_steps=3 format=3 uid="uid://3ps5yqvspq0e"]

[ext_resource type="Script" path="res://spikes.gd" id="1_4q5wn"]
[ext_resource type="Texture2D" uid="uid://cd21vr6274p2y" path="res://assets/spikes.png" id="1_fn7we"]

[node name="spikes" type="Area2D"]
script = ExtResource("1_4q5wn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_fn7we")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 7, -7, 5, -6, 5, -6, 3, -5, 3, -5, 1, -4, 1, -4, 3, -3, 3, -3, 5, -2, 5, 1, 5, 2, 5, 2, 3, 3, 3, 3, 1, 4, 1, 4, 3, 5, 3, 5, 5, 6, 5, 6, 7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
